<!DOCTYPE html>
<html>
<head>
  <title>导航条</title>
  <style type="text/css">
    body,div,ul,li{ margin:0;padding:0; }
    #nav{
      width: 960px;
      height: 35px;
      margin: 0 auto;
      margin-top: 30px;
	  background: #CCC;
    }
    #nav ul {
      width: 960px;
      height: 35px;
    }
    #nav ul li {
      float: left;
      list-style: none;
	  text-align: center;
      line-height: 35px;
      height: 35px;
	  padding: 0 10px;
    }
	a{
		font-size:12px;
	}
	#nav ul li a{
		color:#333;
		text-decoration:none;
		height:35px;
		display:block;
		float:left;
		padding:0 10px;
	}
	#nav ul li a:hover{
		color:#fff;
		text-decoration:underline;
		background:#000;
	}
  </style>
</head>

<body>
  <div id="nav">
    <ul>
      <li><a href="#">CSS学习</a></li>
      <li><a href="#">学前准备</a></li>
      <li><a href="#">入门教程</a></li>
      <li><a href="#">提高教程</a></li>
      <li><a href="#">布局教程</a></li>
      <li><a href="#">精彩应用</a></li>
    </ul>
  </div>
</body>
</html>
